\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bootstrap approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave soldering dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main effects}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavesoldering-std-100}{{1a}{2}}
\newlabel{sub@fig:wavesoldering-std-100}{{a}{2}}
\newlabel{fig:wavesoldering-std-500}{{1b}{2}}
\newlabel{sub@fig:wavesoldering-std-500}{{b}{2}}
\newlabel{fig:wavesoldering-std-1000}{{1c}{2}}
\newlabel{sub@fig:wavesoldering-std-1000}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Std.dev. of coefficients for wave soldering dataset\relax }}{2}{}\protected@file@percent }
\newlabel{fig:wavesoldering-std}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of main effect coefficient estimates for the wave soldering dataset. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:wavesoldering-main-dist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of main effects and interaction coefficient estimates for the wave soldering dataset. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:wavesoldering-main-int}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BBA std. deviation of the regression coefficients for the wave soldering data.\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:wavesoldering-BBA}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparisons}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BA std. deviation of the regression coefficients for the wave soldering data.\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:wavesoldering-BA}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pBBA std. deviation of the regression coefficients for the wave soldering data.\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:wavesoldering-pBBA}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pBA std. deviation of the regression coefficients for the wave soldering data.\relax }}{7}{}\protected@file@percent }
\newlabel{tbl:wavesoldering-pBA}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces wBA std. deviation of the regression coefficients for the wave soldering data.\relax }}{8}{}\protected@file@percent }
\newlabel{tbl:wavesoldering-wBA}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Piston simulator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main effects}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparisons}{9}{}\protected@file@percent }
\newlabel{fig:piston-std-100}{{4a}{10}}
\newlabel{sub@fig:piston-std-100}{{a}{10}}
\newlabel{fig:piston-std-500}{{4b}{10}}
\newlabel{sub@fig:piston-std-500}{{b}{10}}
\newlabel{fig:piston-std-1000}{{4c}{10}}
\newlabel{sub@fig:piston-std-1000}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Std.dev. of coefficients for piston simulator\relax }}{10}{}\protected@file@percent }
\newlabel{fig:piston-std}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of main effect coefficient estimates for the piston simulation. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:piston-main-dist}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of main effects and interaction coefficient estimates for the piston simulation. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:piston-int-dist}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of main effects and quadratic coefficient estimates for the piston simulation. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:piston-quadratic-dist}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of main effects, interactions, and quadratic coefficient estimates for the piston simulation. Blue: ols estimate $\pm $ std.dev. For each bootstrap approach, boxplot: distribution, red: interquartile range, green: mean $\pm $ std.dev.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:piston-full-dist}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BBA std. deviation of the regression coefficients for the Piston simulation.\relax }}{12}{}\protected@file@percent }
\newlabel{tbl:piston-BBA}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BA std. deviation of the regression coefficients for the Piston simulation.\relax }}{13}{}\protected@file@percent }
\newlabel{tbl:piston-BA}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces pBBA std. deviation of the regression coefficients for the Piston simulation.\relax }}{14}{}\protected@file@percent }
\newlabel{tbl:piston-pBBA}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces pBA std. deviation of the regression coefficients for the Piston simulation.\relax }}{15}{}\protected@file@percent }
\newlabel{tbl:piston-pBA}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces wBA std. deviation of the regression coefficients for the Piston simulation.\relax }}{16}{}\protected@file@percent }
\newlabel{tbl:piston-wBA}{{10}{16}}
\gdef \@abspage@last{16}
